༄༅། །མྱུར་བྱོན་གསོལ་འདེབས།
བསྐལ་བཟང་ཉི་མ་ཤཱཀྱའི་དབང་པོ་རྒྱལ། །
གྲུབ་པའི་དབང་ཕྱུག་པདྨ་ཀཱ་རའི་ཞབས། །
རྒྱལ་སྲས་རྒྱ་མཚོ་དྲང་སྲོང་རིག་པ་འཛིན། །
གསོལ་བ་འདེབས་སོ་སྨོན་པའི་དོན་གྲུབ་མཛོད། །
ཡང་དག་ལམ་གོམས་རྟོགས་པ་མངོན་གྱུར་ནས། །
འཇིག་བྲལ་འཆི༵་མེད༵་རྡོ༵་རྗེ༵འི་སྐུ་བརྙེས་ཤིང་། །
གྲངས་མེད་འགྲོ་བ་འདུལ་བའི་འཕྲིན་ལས་ཅན། །
རིས་མེད་བསྟན་པའི་སྒྲོན་མེར་གསོལ་བ་འདེབས། །
འཇ༵མ་དབྱང༵ས་བླ་མ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི། །
བསླུ་མེད་ལུང་གིས་ཐུབ༵་བསྟན༵་འཛིན་པ་ལ། །
བསྔགས་པའི་མེ་ཏོག་གཙུག་ན་རབ་མཛེས་པའི། །
ལུང༵་རྟོག༵ས་རྒྱ༵་མཚོ༵་གཞན་འགྲན་མེད་པ་མཆོག །
གཟུགས་སྐུ་རགས་པའི་འདོད་འབྱུང་མ་ཎི་ཀ །
ཟུང་འཇུག་ཞི་དབྱིངས་ཟ་མ་ཏོག་ཞུགས་ཀྱང་། །
སྐལ་བཟང་གདུལ་བྱའི་སླད་དུ་སྒྱུ་མའི་སྐུ། །
མཆོག་གི་རོལ་པ་མྱུར་དུ་འབྱོན་པར་གསོལ། །
ཀུན༵་ལ་རབ་དགའ༵་མཆོག་དེ་སྦྱིན་བྱེད་པའི། །
གསུང་ངག་ལམ་འབྲས་འོད་གསལ་རྫོགས་པ་ཆེ། །
འཛིན་པའི་བསོད༵་ནམ༵ས་རབ༵་ཏུ་རྒྱས༵་པའི་མགོན། །
ཐར་པའི་ལམ་སྟོན་བཤེས་གཉེན་མྱུར་འབྱོན་གསོལ། །
རྒྱལ་བའི་ཉི་མ་གཞན་གྱིས་མ་ཐུལ་བའི། །
སྙིགས་མ་ལྔ་བདོའི་དམུ་རྒོད་འགྲོ་བ་ལ། །
ཐུགས་བརྩེའི་བསིལ་ཟེར་ཞགས་པས་མི་གཏོང་བའི། །
རྒྱལ་སྲས་ཟླ་བ་མཁའ་སྤྱོད་དབྱིངས་ནས་བྱོན། །
དུག་ལྔའི་སྨག་སྟུག་འཁོར་བའི་མུན་ཁང་དུ། །
བླང་དོར་བློ་རྨོངས་སྡུག་བསྔལ་གཞན་དབང་གིས། །
རྣམ་པར་གཙེས་པའི་ཉམ་ཐག་སེམས་ཅན་རྣམས། །
འདྲེན་པའི་ཉི་མ་དག་པའི་ཞིང་ནས་བྱོན། །
ཞི་དུལ་སྤྱོད་པས་ཉེས་ཀུན་རིང་དུ་སྤོང་། །
ངུར་སྨྲིག་གོས་ཀྱི་ཐར་པའི་སྲོག་ཤིང་འཛིན། །
ཚུལ་ཁྲིམས་རྣམ་དག་རྒྱལ་བའི་གདུང་འཚོབ་པའི། །
བཙུན་པའི་མཆོག་གྱུར་ཡང་སྤྲུལ་མྱུར་འབྱོན་གསོལ། །
འཇམ༵་དཔལ་དབྱང༵ས་དང་ཀུན་ཏུ་བཟང་པོ་བཞིན། །
བསྐལ་པར་བསགས་པའི་བསོ༵ད་ནམ༵ས་མཐུ་བརྟས་ལས། །
འགྲོ་ཁམས་རྒྱ་མཚོ་ལེག༵ས་པའི༵་ལམ་བཟང་གིས། །
འདུལ་མཛད་རྒྱལ་སྲས་དབ༵ང་པོ༵་མྱུར་འབྱོན་གསོལ། །
རྒྱལ་གསུང་འཆད་པའི་ངག་ལ་དབང་ཐོབ་ཅིང་། །
སྨྲ་ངན་རྒོལ་འཇོམས་གློག་གི་ལྗགས་ཞགས་མྱུར། །
ལེགས་བཤད་རྩོམ་པའི་འབྲུག་སྒྲ་སྙན་སྒྲོག་པའི། །
ཡང་སྤྲུལ་སྨྲ་བའི་དབང་པོ་མྱུར་འབྱོན་གསོལ། །
མདོ་རྒྱུད་རྒྱ་མཚོ་མང་ཐོས་ལུང་གིས་ཕྱུག །
ས་ལམ་རྟོགས་པའི་ནོར་བུ་ཐང་མར་བརྡལ། །
ཐུབ་དབང་བསྟན་པའི་གདུགས་ཆེན་འདེགས་ནུས་པའི། །
ཡང་སྤྲུལ་བསྟན་པའི་ཉིན་བྱེད་མྱུར་འབྱོན་གསོལ། །
འཇམ༵་པའི་དབྱང༵ས་བཞིན་ཤེས་རབ་འོད་སྟོང་འབར། །
བསོ༵ད་ནམ༵ས་ཚོགས་གཉིས་པདྨོ་རྣམ་རྒྱས་ནས། །
མདོ་སྔགས་གདམས་པའི་ལེག༵ས་བཤད་ལ་དབང་བའི། །
ཡང་སྤྲུལ་མཁས་པའི༵་དབ༵ང་པོ༵་མྱུར་བྱོན་གསོལ། །
རིམ་གཉིས་ཆབ་ཀྱིས་ཐ་མལ་སྣང་ཞེན་སྦྱོང་། །
འོད་གསལ་མེ་ཡིས་བདེ་ཆེན་ཡེ་ཤེས་སྦར། །
དབྱེར་མེད་ཟུང་འཇུག་མཆོག་གི་སྐུར་དབང་བའི། །
ཡང་སྤྲུལ་རྟོགས་པའི་དབང་ཕྱུག་མྱུར་བྱོན་གསོལ། །
གསུང་ངག་གདམས་པ་ཐེག་རྩེའི་མན་ངག་སོགས། །
མདོ་སྔགས་བྱེ་བའི་གདམས་པར་དབང་ཐོབ་ཅིང་། །
སྨིན་གྲོལ་འཁོར་ལོས་སྐལ་ལྡན་འདུལ་བ་ལ། །
གོང་མའི་མཛད་སྐྱོང་ཡང་སྤྲུལ་མྱུར་བྱོན་གསོལ། །
སྐྱབས་མགོན་མཆོག་གསུམ་བླ་མའི་བྱིན་རླབས་དང་། །
དད་དམ་ལྷག་བསམ་དག་པའི་རྟེན་འབྱུང་མཐུས། །
འཆི་མེད་རྡོ་རྗེའི་ཚེ་ལ་དབང་ཐོབ་པའི། །
ཡང་སྤྲུལ་གཞོན་ནུའི་གསེར་ཞལ་མངོན་མཇལ་ཤོག །